<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .p {
            border: 5px solid green;
            background-color: rgba(122, 0, 0, 0.5);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 5px;
            border-radius: 10px;
            border-top: 2px solid rgb(128, 0, 111);
            border-bottom: 2px solid rgb(128, 0, 111);
            color: white;
            text-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px black;


            /* border-width: 5px;
            border-style: solid;
            border-color: gray; */


            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* margin: 10px 10px 40px 20px; */
            /* margin: 30px; */
            /* margin: 20px 10px; */
            /* margin: 10px 20px 30px auto; */
            /* padding: 20px; */
        }

        ol {
            /* margin-left: 20px; */
            border: 1px solid black;
            list-style-type: upper-alpha;
            list-style-position: inside;
            /* background-image: url("./assets/123.jpg"); */
        }

        ol li{
            margin-bottom: 5px;
            background-color: red;
        }
    </style>
</head>

<body>

    <h1 style="color: red;background-color: blue;">hello world</h1>

    <p class="p">hello world</p>

    <h1> hello world</h1>
    <p>hello world</p>

    <ol>
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ol>

</body>

</html>